{
  "name": "youtube2",
  "version": "1.0.0",
  "description": "copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon server/index.js",
    "dev": "concurrently \"nodemon server/index.js\" \"npm run start --prefix client\""
  },
  "author": "hongs",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
